LOG_LEVEL=debug
LOG_CONFIG=true
LOG_JSON=true
LOG_ADD_SOURCE=true

# HTTPCfg configuration
HTTP_PORT=8083
HTTP_READ_TIMEOUT=30s
HTTP_READ_HEADER_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=30s
HTTP_SHUTDOWN_TIMEOUT=10s

CASSANDRA_HOST=scylladb:9042
CASSANDRA_LOG=true

JWKS_URL=http://oathkeeper:4456/.well-known/jwks.json

TELEMETRY_HTTP_TRACE_ENDPOINT=otel-collector:4318
TELEMETRY_HTTP_METER_ENDPOINT=otel-collector:4318
