ENV=local
SERVICE_NAME=ws-receiver
SERVICE_NAMESPACE=chat

LOG_LEVEL=debug
LOG_CONFIG=true
LOG_JSON=true
LOG_ADD_SOURCE=true

HTTP_PORT=8082
HTTP_ACCESS_LOG=true

REDIS_ADDR=redis:6379

JWKS_URL=http://oathkeeper:4456/.well-known/jwks.json

OTEL_TRACE_ENDPOINT=otel-collector:4318
OTEL_METER_ENDPOINT=otel-collector:4318
