VITE_KRATOS_BASE_URL=http://localhost:4455/.ory/kratos/public
VITE_CHAT_SENDER_WS_URL=ws://localhost:4455/sender
VITE_CHAT_RECEIVER_WS_URL=ws://localhost:4455/receiver
VITE_CHAT_HISTORY_API_BASE_URL=http://localhost:4455
