LOG_LEVEL=debug
LOG_CONFIG=true
LOG_JSON=true
LOG_ADD_SOURCE=true

REDIS_ADDR=redis:6379

CASSANDRA_HOST=scylladb:9042
CASSANDRA_LOG=true

TELEMETRY_HTTP_TRACE_ENDPOINT=otel-collector:4318
TELEMETRY_HTTP_METER_ENDPOINT=otel-collector:4318
